<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
    <title>React Sortable Higher-order Components</title>
    <meta name="description" content="Set of higher-order components to turn any list into a sortable, touch-friendly, animated list.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@clauderic_d">
    <meta name="twitter:creator" content="@clauderic_d">
    <meta name="twitter:title" content="React Sortable HOC">
    <meta name="twitter:description" content="Set of higher-order components to turn any list into a sortable, touch-friendly, animated list.">
    <meta property="og:url" content="http://clauderic.github.io/react-infinite-calendar/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="React Sortable HOC" />
    <meta property="og:description" content="Set of higher-order components to turn any list into a sortable, touch-friendly, animated list." />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles.css" />
    <style>
      .Showcase__Sidebar__header > a:first-child {
        display: block;
        background-image: url('react-sortable-hoc-logo.png');
        background-repeat: no-repeat;
        background-size: contain;
        text-indent: -10000px;
        overflow: hidden;
        width: 200px;
        height: 40px;
        margin-top: 7px;
      }

      .Showcase__Sidebar__root .Showcase__Sidebar__nav {
        width: 350px;
      }

      @media (max-width: 800px) {
        .Showcase__Sidebar__root .Showcase__Sidebar__nav {
          margin-left: -350px;
        }
        .Showcase__Sidebar__root.Showcase__Sidebar__visible .Showcase__Sidebar__nav {
          -webkit-transform: translate3d(350px,0,0);
          transform: translate3d(350px,0,0);
        }
      }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-78743389-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
